# launch 
# /usr/share/logstash/bin/logstash -f logstash-mssql.conf
input {                                                                                                               
  jdbc { 
# jdbc_driver_library - keep empty for the 6.2.x and above
# add jar to the /usr/share/logstash/logstash-core/lib/jars/                                                                                                         
    jdbc_connection_string => "jdbc:sqlserver://172.31.63.26:8173;databaseName=Import;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"                                               
    jdbc_user => "user"                                                                                           
    jdbc_password => "password"                                                                                       
    statement => "select * from table"                                                                                
  }                                                                                                                   
}                                                                                                                     
                                                                                                                      
output {                                                                                                              
  elasticsearch {                                                                                                     
    hosts => ["localhost:9200"]                                                                                       
    index => "ESindex"                                                                                                  
  }                                                                                                                   
}                                                                                                                     